<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            padding: 0 200px;
        }
        .wrap>div{
            float: left;
            height: 500px;
        }
        .middle{
            background-color: skyblue;
            width: 100%;
            /*padding:0 200px ;*/
        }
        .left{
            width: 200px;
            background-color: pink;
            margin-left: -100%;
            opacity: 0.5;
            position: relative;
            left: -200px;
        }
        .right{
            width: 200px;
            background-color: tomato;
            opacity: 0.5;
            margin-left: -200px;
            position: relative;
            right: -200px;

        }




    </style>
</head>
<body>

<div class="wrap">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>


</div>

</body>

</html>